//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace abcquotations.Domain.Objects
{
    using System;
    using System.Collections.Generic;
    
    public partial class Client
    {
        public Client()
        {
            this.Client_WayPay = new HashSet<Client_WayPay>();
        }
    
        public int IdClient { get; set; }
        public string Consecutive { get; set; }
        public int IdWayPay { get; set; }
        public int IdTypeDocument { get; set; }
        public string NumberDocument { get; set; }
        public int IdContact { get; set; }
        public int RowCreatedSYSUserID { get; set; }
        public Nullable<System.DateTime> RowCreatedDateTime { get; set; }
        public int RowModifiedSYSUserID { get; set; }
        public Nullable<System.DateTime> RowModifiedDateTime { get; set; }
    
        public virtual Contact Contact { get; set; }
        public virtual ICollection<Client_WayPay> Client_WayPay { get; set; }
    }
}
