//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace abcquotations.Domain.Objects
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gender
    {
        public Gender()
        {
            this.Profiles = new HashSet<Profile>();
        }
    
        public int IdGender { get; set; }
        public string Description { get; set; }
        public int RowCreatedByUserID { get; set; }
        public System.DateTime RowCreatedDateTime { get; set; }
    
        public virtual ICollection<Profile> Profiles { get; set; }
    }
}
