﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace abcquotations.Domain.Objects
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ConnQuotation : DbContext
    {
        public ConnQuotation()
            : base("name=ConnQuotation")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Client> Clients { get; set; }
        public DbSet<Client_WayPay> Client_WayPay { get; set; }
        public DbSet<Condition> Conditions { get; set; }
        public DbSet<Contact> Contacts { get; set; }
        public DbSet<Country> Countries { get; set; }
        public DbSet<Gender> Genders { get; set; }
        public DbSet<Product> Products { get; set; }
        public DbSet<Product_UM> Product_UM { get; set; }
        public DbSet<Profile> Profiles { get; set; }
        public DbSet<Provider> Providers { get; set; }
        public DbSet<Provider_PUM> Provider_PUM { get; set; }
        public DbSet<Provider_WayPay> Provider_WayPay { get; set; }
        public DbSet<Role> Roles { get; set; }
        public DbSet<StateRol> StateRols { get; set; }
        public DbSet<StateUser> StateUsers { get; set; }
        public DbSet<TypeDocument> TypeDocuments { get; set; }
        public DbSet<UnitMeasurement> UnitMeasurements { get; set; }
        public DbSet<User> Users { get; set; }
        public DbSet<UserRole> UserRoles { get; set; }
        public DbSet<WayPay> WayPays { get; set; }
    }
}
