//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace abcquotations.Domain.Objects
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product_UM
    {
        public Product_UM()
        {
            this.Provider_PUM = new HashSet<Provider_PUM>();
        }
    
        public int IdProduct_UM { get; set; }
        public int IdProduct { get; set; }
        public int IdUnit { get; set; }
        public int RowCreatedSYSUserID { get; set; }
        public Nullable<System.DateTime> RowCreatedDateTime { get; set; }
        public int RowModifiedSYSUserID { get; set; }
        public Nullable<System.DateTime> RowModifiedDateTime { get; set; }
    
        public virtual Product Product { get; set; }
        public virtual UnitMeasurement UnitMeasurement { get; set; }
        public virtual ICollection<Provider_PUM> Provider_PUM { get; set; }
    }
}
