//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace abcquotations.Domain.Objects
{
    using System;
    using System.Collections.Generic;
    
    public partial class Provider
    {
        public Provider()
        {
            this.Provider_PUM = new HashSet<Provider_PUM>();
            this.Provider_WayPay = new HashSet<Provider_WayPay>();
        }
    
        public int IdProvider { get; set; }
        public int IdContact { get; set; }
        public string Consecutive { get; set; }
        public int IdWayPay { get; set; }
        public string Name { get; set; }
        public int RowCreatedSYSUserID { get; set; }
        public Nullable<System.DateTime> RowCreatedDateTime { get; set; }
        public int RowModifiedSYSUserID { get; set; }
        public Nullable<System.DateTime> RowModifiedDateTime { get; set; }
    
        public virtual Contact Contact { get; set; }
        public virtual ICollection<Provider_PUM> Provider_PUM { get; set; }
        public virtual ICollection<Provider_WayPay> Provider_WayPay { get; set; }
    }
}
