//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace abcquotations.Domain.Objects
{
    using System;
    using System.Collections.Generic;
    
    public partial class StateUser
    {
        public StateUser()
        {
            this.Users = new HashSet<User>();
        }
    
        public int IdStateUser { get; set; }
        public string Description { get; set; }
        public int RowCreatedByUserID { get; set; }
        public Nullable<System.DateTime> RowCreatedDateTime { get; set; }
    
        public virtual ICollection<User> Users { get; set; }
    }
}
