//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace abcquotations.Domain.Objects
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.Profiles = new HashSet<Profile>();
            this.UserRoles = new HashSet<UserRole>();
        }
    
        public int Id { get; set; }
        public string LoginName { get; set; }
        public string PasswordEncrypted { get; set; }
        public int RowCreatedByUserID { get; set; }
        public Nullable<System.DateTime> RowCreatedDateTime { get; set; }
        public int RowModifiedByUserID { get; set; }
        public Nullable<System.DateTime> RowModifiedDateTime { get; set; }
        public int State { get; set; }
    
        public virtual ICollection<Profile> Profiles { get; set; }
        public virtual StateUser StateUser { get; set; }
        public virtual ICollection<UserRole> UserRoles { get; set; }
    }
}
