﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace abcquotations.Domain.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class QuotationABCEntities : DbContext
    {
        public QuotationABCEntities()
            : base("name=QuotationABCEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Client> Clients { get; set; }
        public virtual DbSet<Client_WayPay> Client_WayPay { get; set; }
        public virtual DbSet<Condition> Conditions { get; set; }
        public virtual DbSet<Contact> Contacts { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<Gender> Genders { get; set; }
        public virtual DbSet<Product> Products { get; set; }
        public virtual DbSet<Product_UM> Product_UM { get; set; }
        public virtual DbSet<Profile> Profiles { get; set; }
        public virtual DbSet<Provider> Providers { get; set; }
        public virtual DbSet<Provider_PUM> Provider_PUM { get; set; }
        public virtual DbSet<Provider_WayPay> Provider_WayPay { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<StateRol> StateRols { get; set; }
        public virtual DbSet<StateUser> StateUsers { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<UnitMeasurement> UnitMeasurements { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<UserRole> UserRoles { get; set; }
        public virtual DbSet<WayPay> WayPays { get; set; }
        public virtual DbSet<TypeDocument> TypeDocuments { get; set; }
    }
}
